<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darci index page</title>
    <link rel="stylesheet" href="css/grid.css" type="text/css">
    <link rel="stylesheet" href="css/index-styles.css" type="text/css">

</head>
<body>
<div class="grid-flex">

    <section class="header">
        <h3>Darci K Saucedo</h3>
        <h4>Mind Wide Open</h4>

    </section>


    <section class="click">
         <a href="main.html">EdgeR1(config)<span class="pound">#</span><span class="blink">_</span></a>

    </section>

</div>


</body>
</html>